<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script> 
</head>
<body>
	
		
	<section>
		<div class="row">
			<div class="col-sm-12 col-md-3 col-lg-3">
			
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				
			<form action="" method="" class="form-group">
				<div  style="margin-top: 10px;" >
					<img src="senatilogo.png" width="250" style="margin-left: -300px; float: left;">
					<p class="entrada" style="margin-left: 520px; float: left;">Direccion Zonal</p>
					<select style="margin-left: 460px;width: 230px;" class="form-control input-lg" >
						<option>[Seleccione una opcion...]</option>
						<option>Lima - Callao</option>
						<option>Arequipa - Puno</option>
						<option>Ica - Ayacucho</option>
						<option>La Librertad</option>
						<option>Lambayeque</option>
						<option>Loreto</option>
						<option>Moquegua - Tacna</option>
						<option>Piura - Tumbes</option>
					</select>
				</div>
				
				<h2 style="padding-left: 70px;">Formulario de solicitud</h2>
				<div class="col-sm-12 col-md-2 col-lg-2">
    		
    			</div><br>
				<label class="texto" style="float: left; margin-right: 10px;">CFP/ESCUELA: </label>
				<select class="form-control input-lg" style="width: 320px; float: left;">
					<option>[Seleccione una opcion...]</option>
					<option>ETI</option>
					<option>Administracion</option>
					<option>Mecanica de Mantenimiento</option>
					<option>Escuela Superior</option>
					<option>Maquinaria Pesasda</option>
					<option>Metalmecanica</option>
				</select>
				<br><br>
				<label >Estudiante:</label><br>
				<input type="text" name="est" style="width: 430px;" class="form-control input-lg"  placeholder="Ingrese su nombre completo...	" ><br>
				<label class="texto" style="float: left; margin-right: 10px;">ID:</label>
				<input type="number" name="id" style="width: 150px; float: left; margin-right: 10px;" class="form-control input-lg"  placeholder="Ingrese su ID..." >
       			<label class="texto" style="float: left;margin-right: 10px; ">Bloque:</label>
        		<input type="number" name="bloque" style="width: 180px; float: left; margin-right: 10px;" class="form-control input-lg"  placeholder="Ingrese su bloque..." ><br><br>
        		<p >Carrera:</p>
				<select  class="form-control input-lg" style="width: 250px; float: left;">
				<option>Diseño y Desarrollo Web</option>
				<option>Desarrollo de Software</option>
				<option>Soporte Tecnico</option>
				</select><br><br>
				<p >Instructor:</p>
				<select  class="form-control input-lg" style="width: 250px; float: left;">
				<option>Jorge Luque Chambi</option>
				<option>Hervert Navarro Vela</option>
				<option>Moises Garcia</option>
				</select><br><br>
				<label class="texto" style="float: left; margin-right: 10px;">Semestre:</label>
				<input type="text" name="ciclo" style="width: 170px; float: left;" placeholder="Ingrese su semestre" class="form-control input-lg"><br><br>
				<label class="texto" style="float: left; margin-right: 10px;">Del:</label>
				<input type="date" name="fecha" class="form-control input-lg" style="width: 180px; float: left;">
				<label class="texto" style="float: left; margin-left: 10px; margin-right: 10px;">Al:</label>
				<input type="date" name="fecha" class="form-control input-lg" style="width: 180px;">
				<br><br>
				<input type="submit" name="registra" value="Registrar" class="btn btn-primary">
				<input type="reset" name="resetea" value="Borrar" class="btn btn-success">
	
    </form>
    </div>
</div>
    

    </section>
</body>
</html>